#1. Rectangle and Square

a, b, c = map(int, input().split())
if a * b == c * c:
    print('yes')
else:
    print('no')

#2. Count Odd Even Divisors  

t = int(input())
for i in range(t):
    n = int(input())
    odd = 0
    even = 0
    for j in range(1, n + 1):
        if n % j == 0:
            if j % 2 == 1:
                odd += 1
            else:
                even += 1
    print(odd, even)            

#3. Check Odd Even Divisors

import sys

def mj():
    input = sys.stdin.read().split()
    i = 0
    T = int(input[i])
    i += 1
    ans = []
    for j in range(T):
        A = int(input[i])
        B = int(input[i + 1])
        i += 2
        if A == 0:
            ans.append("No")
            continue
        if B == 0:
            ans.append("Yes")
            continue
        if B % A == 0 and (B // A) >= 1:
            ans.append("Yes")
        else:
            ans.append("No")
    print('\n'.join(ans))

mj()
